REACT_APP_BACKEND_URL=https://claw-arena.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_CHAIN_ID=10143
REACT_APP_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
REACT_APP_EXPLORER_BASE_URL=https://testnet.monadexplorer.com