MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ADMIN_API_KEY="claw-arena-admin-key"
AGENT_ORCHESTRATOR_URL="http://localhost:8002"
OPERATOR_ADDRESS="0x742d35Cc6634C0532925a3b844Bc9e7595f3F4D0"
CHAIN_ID="10143"
MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
EXPLORER_BASE_URL="https://testnet.monadexplorer.com"